spring.application.name=backendToolsInProduction
spring.datasource.url=jdbc:mysql://vh319.spaceweb.ru:3306/annaa5879g?useSSL=false&serverTimezone=Europe/Moscow
spring.datasource.username=annaa5879g
spring.datasource.password=pp0401_AAN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-circular-references=true
spring.jackson.time-zone=Europe/Moscow
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX