.image-button {
    -fx-background-color: transparent;
    -fx-cursor: hand;
}

.table-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-alignment: center;
}

.table-view {
    -fx-border-color: #ccc;
    -fx-border-width: 1;
}

.card {
    -fx-background-color: #f8f8f8;
    -fx-padding: -3;
    -fx-background-radius: 8;
    -fx-border-radius: 8;
}

.card-title {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-alignment: center;
}

.large-control-button {
    -fx-background-color: #4a90e2;
    -fx-text-fill: white;
    -fx-background-radius: 8;
    -fx-padding: 12 24 12 24;
    -fx-font-size: 16px;
    -fx-cursor: hand;
}

.rounded-button {
    -fx-background-color: #6ca0dc;
    -fx-text-fill: white;
    -fx-background-radius: 10;
    -fx-padding: 8 16 8 16;
    -fx-font-size: 14px;
    -fx-cursor: hand;
    -fx-prefWidth: 200;
}