.card {
    -fx-background-color: #f8f8f8;
    -fx-padding: 35;
    -fx-background-radius: 12;
    -fx-border-radius: 12;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 8, 0, 0, 2);
    -fx-pref-width: 350;
    -fx-max-width: 350;
}

.card-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #333;
}

.input-field {
    -fx-pref-width: 180;
}

.input-label {
    -fx-font-size: 18px;
    -fx-text-fill: #555;
    -fx-min-width: 50; /* Чтобы логин и пароль занимали одинаковую ширину */
    -fx-alignment: CENTER_LEFT;
    -fx-padding: 0 0 0 20;
}

.rounded-button {
    -fx-background-color: #4a90e2;
    -fx-text-fill: white;
    -fx-background-radius: 10;
    -fx-padding: 8 16 8 16;
    -fx-font-size: 14px;
}

.footer-text {
    -fx-font-size: 12px;
    -fx-text-fill: #777;
    -fx-padding: 45;
}